<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JS Modal</title>

</head>

<body>

    <div class="card">
        <img src="https://picsum.photos/200?random=1" alt="image">
        <button>Click me to open modal</button>
    </div>
    
    
    <div class="modal-outer">
        <div class="modal-inner">
            <img src="https://picsum.photos/200?random=2" alt="image">
            <p>Modal open</p>
        </div>
    </div>

    <style>

        .card {
            width: 500px;
            cursor: pointer;
        }

        .card img {
            width: 100%;
        }

        .modal-outer {
            background: rgb(0 0 0 / 70%);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }

        .modal-outer img {
            width: 100%;
        }

        .modal-outer.open {
            opacity: 1;
            pointer-events: all;
        }

        .modal-inner {
            width: 600px;
            padding: 2rem;
            border-radius: 5px;
            background: white;
            transition: transform 1s;
            opacity: 0;
        }

        .modal-outer.open .modal-inner {
            opacity: 100%;
        }

    </style>

    <script>
        
        var card = document.querySelector(".card");
        var modalOuter = document.querySelector(".modal-outer");

        function toggleModal() {
            modalOuter.classList.toggle("open");
        }

        function windowOnClick(event) {
            if (event.target === modalOuter) {
                toggleModal();
            }
        }

        function escapeClick(event) {
            if (event.key === "Escape") {
                toggleModal();
            }
        }

        card.addEventListener("click", toggleModal);
        window.addEventListener("click", windowOnClick);
        window.addEventListener("keydown", escapeClick);

    </script>

</body>

</html>
