<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>JS Tabs</title>

  </head>

  <body>

    <div class="tabs-wrapper">

      <div class="tab-list">
        <button class="tab" onclick="tab(event, 'tab-1')">
          Tab 1
        </button>
        <button class="tab" onclick="tab(event, 'tab-2')">
            Tab 2
        </button>
        <button class="tab" onclick="tab(event, 'tab-3')">
            Tab 3
        </button>
      </div>

      <div>

        <div class="tab-content" id="tab-1">
          <p>1 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>

        <div class="tab-content" id="tab-2">
          <p>2 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>

        <div class="tab-content" id="tab-3">
          <p>3 - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        </div>

      </div>

    </div>

    <style>
      .tabs-wrapper {
        position: relative;
      }
      .tabs-wrapper .tab-list .tab:hover {
        background-color: gray;
      }
      .tabs-wrapper .tab-list .tab.active {
        background-color: red;
      }
      .tabs-wrapper .tab-content {
        width: 100%;
        padding: 40px 20px;
        border: 1px solid #ccc;
        position: absolute;
        display: none;
      }
      .tabs-wrapper .tab-content p {
        animation: fading 1s;
      }
      @keyframes fading{
        from {opacity: 0;}
        to {opacity: 1;}
      }
    </style>

    <script>

      var tabButton = document.getElementsByClassName('tab'),
          tabContent = document.getElementsByClassName('tab-content');

      tabButton[0].classList.add('active');
      tabContent[0].style.display = 'block';

      function tab(e, x) {
          var i;
          for (i = 0; i < tabButton.length; i++) {
              tabContent[i].style.display = 'none';
              tabButton[i].classList.remove('active');
          }
          document.getElementById(x).style.display = 'block';
          e.currentTarget.classList.add('active');
      }

    </script>

  </body>

</html>
